apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gx29-routes
  namespace: gx29
spec:
  hosts:
  - "*"
  gateways:
  - gx29-gateway
  http:
  - name: "mobile app services"
    match:
    - uri:
        prefix: /rest
    route:
    - destination:
        host: apps-mobile-svc
  - name: "web app"
    route:
    - destination:
        host: appgx29-web-svc
        subset: v1
      weight: 75
    - destination:
        host: appgx29-web-svc
        subset: v2
      weight: 25
